VITE_SUPABASE_API="https://cgkethnnnnsxbzvglfmn.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNna2V0aG5ubm5zeGJ6dmdsZm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3ODEzMzMsImV4cCI6MjA1NjM1NzMzM30.A-sDLaAnhtU7MNqpS9EyJynL3Uc9y-LBmMuPxhXl3n0"
